; LIBRARIES META INFORMATION
[Libraries]
LIBRARIES=JSON_PARSE, RENTRY, DISCORD_WEBHOOK_CHECKER, HEXADECIMAL, NETWORK, CHANGE_CASE, DISCORD_RPC, STARTUP_TOOLS, STICKBUG, RICK_ROLL

[JSON_PARSE]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=JSON_PARSE
MAIN_SCRIPT=JSON_PARSE.bat

[RENTRY]
ENABLED=true
VERSION=1.0.0.4
LIBRARY_NAME=RENTRY
MAIN_SCRIPT=RENTRY.bat

[DISCORD_WEBHOOK_CHECKER]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=DISCORD_WEBHOOK_CHECKER
MAIN_SCRIPT=DISCORD_WEBHOOK_CHECKER.bat

[HEXADECIMAL]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=HEXADECIMAL
MAIN_SCRIPT=Hexadecimal.bat

[NETWORK]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=GET_NETWORK
MAIN_SCRIPT=network.bat

[CHANGE_CASE]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=CHANGE_CASE
MAIN_SCRIPT=convert_case.bat

[DISCORD_RPC]
; Disabled because its still work in progress
ENABLED=false
VERSION=1.0
LIBRARY_NAME=DISCORD_RPC
MAIN_SCRIPT=displayRPC.bat

[STARTUP_TOOLS]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=STARTUP
MAIN_SCRIPT=STARTUP_TOOLS.bat

[STICKBUG]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=STICKBUG
MAIN_SCRIPT=STICKBUG.bat

[RICK_ROLL]
ENABLED=true
VERSION=1.0
LIBRARY_NAME=RICK_ROLL
MAIN_SCRIPT=RICK_ROLL.bat
